+: and, or
=: equal, equals, equals to, \:
learnt: learned
remove: clear, unlearn, forget
unlearn: forget
restart: new, thanks, start over
show: display, get, list
synonym: syn, synonyms, syns
synonyms: syns, synonym, syn

Exit: Exits
ExitName: ExitNames
ExitTo: ExitTos
Inquire: Inquire
Road: Roads
RoadName: RoadNames
Flow: Kalagayan

EDSA: epifanio delos, epifanio de los, epifanio
SLEX: south luzon, south expressway
ROXAS BLVD: 
MARCOS HIGHWAY:  
ORTIGAS:
C5: e rod, e rodriguez, eulogio rodriguez, c 5
ESPANA:
QUEZON AVE:
COMMONWEALTH:
