<?xml version="1.0" encoding="UTF-8"?>
<DejimaAgentNetwork CoreVersion="4.0.2.97 " SDKVersion="4.0.2.97 " locale="en_US">
  <DejimaAgentNetworkDefaults>
    <CommonWords filename="common.txt\" minimumNonNoiseTokenSize="3" />
    <TokenMatchers>
      <TokenMatcher type="numeric" />
      <TokenMatcher type="substring" />
    </TokenMatchers>
  </DejimaAgentNetworkDefaults>
  <DejimaAgentNetworkAgentList TopAgent="Time.com.dejima.templates.TemplatizedAgent@time" extendsOPAL="time.opal" extendsPath="" />
  <DejimaAgentNetworkLocations AgentEditorType="SWING" />
  <SelectedMessagesToDisplay />
</DejimaAgentNetwork>

