=: :, is, equals, equal, equals to, equal to, of, contain, contains, containing
week: weeks, week's, wks, wk
quarter:q, qtr, qtrs, quater, quarters
last: past
month: mnth, months, monthes
later: from now
after: from, post, after the, later, later than, greater than, subsequent to, > , gtr , gt
before: to, earlier, earlier than, sooner, sooner than, prior to , <, lt , less than, by, by the
past: last, the past, the last
evening: night, tonight
afternoon: after noon
pm: p.m., evening, night, tonight, afternoon, after noon
am: a.m., morning
minute: minutes, mins, min, m
hour: hours, h
half: 1/2 
day: days
oclock: o'clock, clock, 'clock
noon: midday, lunch
now: right now, right away, this time
+: and, or, \, 
