# The ddp.root.dir variable defines the root directory for the application.
# If this variable remains commented out, the default value is the current 
# working directory (ie the system property "user.dir").
#
# The root directory may be relative or absolute.
#
# Note that within the element string, the ASCII escape sequences \t, \n, \r, \\, \", \', \ 
# (a backslash and a space), and \uxxxx are recognized and converted to single characters, so
# use forward slashes (/) for the file seperators.
#
#/opt/apache/apache-tomcat-5.5.23/webapps/textsss/
ddp.root.dir=C:/Tomcat 5.5/webapps/traffic

# these below are properties for the Sybase Search Hub
#hub.local=false
#hub.id=990
#hub.host=127.0.0.1
#hub.port=7000
#hub.bindName=Hub

# this property defines the location of the Sybase Search stop words (noise words) - this
# location may be absolute or relative to the root directory
#sybase.search.noise.file=C:/Program Files/Sybase/Search3.1/OmniQ/config/stopwords_en.txt
