# johne.repo

./: .gitignore  README.md
AA/: .classpath
AA/src/aa/exakt/: AAProcessor.java  AARejectedExecutionHandler.java  AARunnable.java  AAScheduledThreadPoolExecutor.java  AASender.java  AuthProcessor.java  BufferedOutputStream.java  IGSender.java  JSONModel.java  Reader.java  RequestObject.java  SampleSender.java  WorkQueue.java  WorkQueueFactory.java
AA/src/aa/exakt/io/: AASender.java  BufferedOutputStream.java  IGSender.java  Reader.java  SampleSender.java
AA/src/aa/exakt/queue/: WorkQueue.java  WorkQueueFactory.java
AA/src/aa/exception/: AAException.java  DBException.java  IGException.java
AA/src/aa/sql/: ConnectionPoolManager.java  ConnectionReaper.java  JDCConnection.java  JDCConnectionDriver.java  JDCConnectionPool.java
AA/src/config/: log4j.properties
AA/src/ph/com/exakt/aa/auth/: AuthProcessor.java
AA/src/ph/com/exakt/aa/bom/: AAProcessor.java  AARejectedExecutionHandler.java  AARunnable.java  AAScheduledThreadPoolExecutor.java  JSONModel.java  RequestObject.java
AA/src/ph/com/exakt/aa/exception/: AAException.java  DBException.java  (+1 more)
AA/src/ph/com/exakt/auth/: AuthProcessor.java
AA_Processor/: .project
AA_Processor/src/ph/com/exakt/aa/: RecordChecker.java  RecordTask.java  WorkQueue.java  WorkQueueSingleton.java
AA_Processor/src/ph/com/exakt/sql/: ConnectionReaper.java  JDCConnection.java  JDCConnectionDriver.java  JDCConnectionPool.java
AA_Web/: .classpath  .project
AA_Web/interface/: simulator.jsp  smsSimulator.jsp
AA_Web/lib/tv5/: menu.properties  privkey.exakt.pem
AA_Web/network/InterAksyon/: agentNetwork.synonym  variable_noise.txt
AA_Web/network/InterAksyon1.0/: InterAksyon.opal.autosave  exits  explanation.properties  flow
AA_Web/scripts/: application.properties  build.xml  deploy.properties  log4j.properties
AA_Web/scripts/RSS App/: ConnectionManager.java  Feed.java  RSSFeedParser.java  updater.bat
AA_Web/src/com/ianywhere/aap/io/: LogsDB.java  ProcessInput.java  UserSessionManager.java
AA_Web/src/com/interaksyon/formatter/: SMSFormatter.java
AA_Web/src/com/interaksyon/json/: Reader.java
AA_Web/src/com/interaksyon/rsa/: GenerateKey.java
AA_Web/src/com/interaksyon/serviceProvider/: RoadServiceProvider.java
AA_Web/src/com/interaksyon/sql/: ConnectDB.java
ActingServer/: .classpath  .project
ActingServer/src/ph/com/exakt/json/: Reader.java
ActingServer/src/ph/com/exakt/main/: ActingServer.java
ServerDummy/: .project
ServerDummy/src/exakt/test/: JSONModel.java  Reader.java  Server.java  exakt-key.pem
TMS ver. 1/: .classpath  .project
TMS ver. 1/interface/: simulator.jsp  smsSimulator2.jsp  smsreceiver.jsp
TMS ver. 1/lib/tv5/: pubkey.exakt.pem  pubkey.pem
TMS ver. 1/network/InterAksyon/: exits.synonym  explanation.xml  menu.properties  sql.xml  to_synonyms.text
TMS ver. 1/network/InterAksyon1.0/: InterAksyon.opal
TMS ver. 1/scripts/: web.xml
TMS ver. 1/scripts/RSS App/: FeedMessage.java  RSSUpdater.java
TMS ver. 1/src/com/ianywhere/aap/io/: UserContext.java
TMS ver. 1/src/com/interaksyon/formatter/: SMSFormatter.java
TMS ver. 1/src/com/interaksyon/json/: JSONModel.java
TMS ver. 1/src/com/interaksyon/rsa/: AuthProcessor.java
TMS ver. 1/src/com/interaksyon/sql/: ConnectionManager.java
TV5/: .classpath
TV5/database/: mmda.backup  proc_updateTable.txt
TV5/interface/: smsSimulator.jsp  smsSimulator2.jsp
TV5/junk/properties/: MessageLibrary.data  recentOPALs.prop
TV5/lib/tv5/: exakt-pri.pem  explanation.properties  menu.properties  server-pri.pem
TV5/network/InterAksyon/: InterAksyon.opal  InterAksyon.opal.autosave  InterAksyon.opal.backup  exits.synonym  roads  roads.synonym  untitled.opal.autosave
TV5/network/InterAksyon1.0/: bound.synonym  display2.xml  flow.synonym
TV5/scripts/: build.xml  deploy.properties  log4j.properties  web.xml
TV5/src/com/ianywhere/aap/io/: LogsDB.java  NetworkTest.java  UserContext.java
TV5/src/com/interaksyon/formatter/: SMSFormatter.java
TV5/src/com/interaksyon/json/: JSONModel.java  Reader.java
TV5/src/com/interaksyon/rsa/: AuthProcessor.java
TV5/src/com/interaksyon/serviceProvider/: RoadServiceProvider.java
TV5/src/com/interaksyon/sql/: ConnectDB.java  ConnectionManager.java  ConnectionPoolManager.java  ConnectionReaper.java  JDCConnection.java  JDCConnectionDriver.java  JDCConnectionPool.java
TV5Web/: .classpath  .project
TV5Web/src/: log4j.properties
TV5Web/src/config/: server-pub.pem  xyber1.pkcs1.pub.pem
TV5Web/src/controller/: InboundServlet.java
TV5Web/src/model/auth/: AuthProcessor.java  InboundServletWrapper.java  RequestObject.java
TV5Web/src/model/com/: RequestList.java  RequestObject.java  WorkQueue.java  WorkQueueFactory.java
TV5Web/src/model/filter/: ServletFilter.java
TV5Web/src/model/json/: JSONModel.java  Reader.java
TV5Web/src/model/sql/: SingletonConnectionManager.java
TV5Web/src/model/sql/pool/: ConnectionPoolManager.java  ConnectionReaper.java  JDCConnection.java  JDCConnectionDriver.java  JDCConnectionPool.java
TV5Web/src/ph/com/exakt/auth/: AuthProcessor.java  HttpRequestObject.java  InboundServletWrapper.java  RequestObject.java
TV5Web/src/ph/com/exakt/controller/: InboundServlet.java
TV5Web/src/ph/com/exakt/filter/: ServletFilter.java
TV5Web/src/ph/com/exakt/json/: JSONModel.java  Reader.java
TV5Web/src/ph/com/exakt/model/: RequestList.java  RequestObject.java  WorkQueue.java  WorkQueueFactory.java
TV5Web/src/ph/com/exakt/sql/: SingletonConnectionManager.java
TV5Web/view/WEB-INF/: web.xml
TV5Web/view/resources/: client1.rsa_pkcs1.pub
TV5_Inbound/: .classpath  .project
TV5_Inbound/src/controller/: InboundServlet.java
TV5_Inbound/src/model/: JSONModel.java  Reader.java
TV5_Inbound/src/ph/com/exakt/auth/: AuthProcessor.java
TV5_Inbound/src/ph/com/exakt/json/: JSONModel.java  Reader.java
TV5_Inbound/src/ph/com/exakt/rsa/: AuthProcessor.java
TV5_Inbound/src/ph/com/exakt/servlet/: InboundServlet.java  InboundServletRequestWrapper.java
TV5_Inbound/view/WEB-INF/: web.xml
(+21 files in other folders)
