<?xml version="1.0" encoding="Cp1252"?>
<CASES CoreVersion="4.5.0.67 " SDKVersion="4.5.0.67 ">
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>1</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[john@dejima.com]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;email:EmailAddress xmlns:email="email"&gt;&lt;![CDATA[john@dejima.com]]&gt;&lt;/email:EmailAddress&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;email:EmailAddress xmlns:email="email"&gt;&lt;![CDATA[john@dejima.com]]&gt;&lt;/email:EmailAddress&gt;
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>2</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[stevens.creek@dejima.com]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;email:EmailAddress xmlns:email="email"&gt;&lt;![CDATA[stevens.creek@dejima.com]]&gt;&lt;/email:EmailAddress&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;email:EmailAddress xmlns:email="email"&gt;&lt;![CDATA[stevens.creek@dejima.com]]&gt;&lt;/email:EmailAddress&gt;
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>3</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[@dejima.com]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[Unable to interpret input
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[Unable to interpret input
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>4</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[john#@dejima.com]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[Unable to interpret input
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[Unable to interpret input
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>2</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[john@]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[Unable to interpret input
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[Unable to interpret input
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>3</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[john.smith@dejima]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[Unable to interpret input
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[Unable to interpret input
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>4</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[john.smith@dejima.com]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;email:EmailAddress xmlns:email="email"&gt;&lt;![CDATA[john.smith@dejima.com]]&gt;&lt;/email:EmailAddress&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;email:EmailAddress xmlns:email="email"&gt;&lt;![CDATA[john.smith@dejima.com]]&gt;&lt;/email:EmailAddress&gt;
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>5</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[john@dejima.com]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;email:EmailAddress xmlns:email="email"&gt;&lt;![CDATA[john@dejima.com]]&gt;&lt;/email:EmailAddress&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;email:EmailAddress xmlns:email="email"&gt;&lt;![CDATA[john@dejima.com]]&gt;&lt;/email:EmailAddress&gt;
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>6</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[john @ dejima.com]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[Unable to interpret input
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[Unable to interpret input
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>7</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[john@ dejima.com]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[Unable to interpret input
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[Unable to interpret input
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO></SCENARIO>
<CASENAME></CASENAME>
<PRIORITY type="integer"></PRIORITY>
<DESCRIPTIONHIDDEN type="boolean"></DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[ocmeyer@calo-imp.sri.com]]></INPUT>
<FUNCTIONALPOINT><![CDATA[]]></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;email:EmailAddress xmlns:email="email"&gt;&lt;![CDATA[ocmeyer@calo-imp.sri.com]]&gt;&lt;/email:EmailAddress&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;email:EmailAddress xmlns:email="email"&gt;&lt;![CDATA[ocmeyer@calo-imp.sri.com]]&gt;&lt;/email:EmailAddress&gt;
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO></SCENARIO>
<CASENAME></CASENAME>
<PRIORITY type="integer"></PRIORITY>
<DESCRIPTIONHIDDEN type="boolean"></DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[oc_meyer23@calo-imp.sri_blah.com]]></INPUT>
<FUNCTIONALPOINT><![CDATA[]]></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;email:EmailAddress xmlns:email="email"&gt;&lt;![CDATA[oc_meyer23@calo-imp.sri_blah.com]]&gt;&lt;/email:EmailAddress&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;email:EmailAddress xmlns:email="email"&gt;&lt;![CDATA[oc_meyer23@calo-imp.sri_blah.com]]&gt;&lt;/email:EmailAddress&gt;
]]></ACTUAL>
</CASE>
<PRESENTATIONORDER>
</PRESENTATIONORDER>
</CASES>
