<?xml version="1.0" encoding="Cp1252"?>
<CASES>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>1</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[408 313 8599]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;us_phone:Phone xmlns:us_phone="us_phone"&gt;&lt;![CDATA[408 313 8599]]&gt;&lt;/us_phone:Phone&gt;
]]></EXPECTED>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>2</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[(408) 313 8599]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;us_phone:Phone xmlns:us_phone="us_phone"&gt;&lt;![CDATA[(408) 313 8599]]&gt;&lt;/us_phone:Phone&gt;
]]></EXPECTED>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>3</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[408 313-8599]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;us_phone:Phone xmlns:us_phone="us_phone"&gt;&lt;![CDATA[408 313-8599]]&gt;&lt;/us_phone:Phone&gt;
]]></EXPECTED>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>4</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[313 8599]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;us_phone:Phone xmlns:us_phone="us_phone"&gt;&lt;![CDATA[313 8599]]&gt;&lt;/us_phone:Phone&gt;
]]></EXPECTED>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>5</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[3138599]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;us_phone:Phone xmlns:us_phone="us_phone"&gt;&lt;![CDATA[3138599]]&gt;&lt;/us_phone:Phone&gt;
]]></EXPECTED>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>6</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[4083138599]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;us_phone:Phone xmlns:us_phone="us_phone"&gt;&lt;![CDATA[4083138599]]&gt;&lt;/us_phone:Phone&gt;
]]></EXPECTED>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>7</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[1]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[Unable to interpret input
]]></EXPECTED>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>8</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[123]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[Unable to interpret input
]]></EXPECTED>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>9</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[1000]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[Unable to interpret input
]]></EXPECTED>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>10</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[011 98 21 225 1921]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;us_phone:Phone xmlns:us_phone="us_phone"&gt;&lt;![CDATA[225 1921]]&gt;&lt;/us_phone:Phone&gt;
]]></EXPECTED>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>11</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[1 800 313 8599]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;us_phone:Phone xmlns:us_phone="us_phone"&gt;&lt;![CDATA[1 800 313 8599]]&gt;&lt;/us_phone:Phone&gt;
]]></EXPECTED>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>12</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[800 313 8599]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;us_phone:Phone xmlns:us_phone="us_phone"&gt;&lt;![CDATA[800 313 8599]]&gt;&lt;/us_phone:Phone&gt;
]]></EXPECTED>
</CASE>
<PRESENTATIONORDER>
</PRESENTATIONORDER>
</CASES>
