NORTH AVE: veterans, agham, NHA, national housing authority, wildlife, SM, S.M.
F B HARRISON: sheraton
ALABANG EXIT: Alabang
SUCAT EXIT: Loyola Manila Memorial Park, Loyola Manila Memorial 
BICUTAN EXIT: SM Bicutan, SM
MERVILLE EXIT: Subdivision, subd.
C5 ON RAMP: Market Market, Heritage Memorial Park, heritage
NICHOLS: Villamor airbase, Resorts world, NAIA Terminal 3, NAIA, NAIA3, villamor
MAGALLANES: flyover
#COASTAL ROAD:
#AIRPORT ROAD:
#BACLARAN:
#EDSA EXTENSION SERVICE ROAD
#EDSA EXTENSION:
#BUENDIA SERVICE ROAD
BUENDIA: mrt, Star City
PABLO OCAMPO: Central bank, Sheraton, Harrison, Rizal Memorial, Colliseum, La Salle
#QUIRINO:
#RAJAH SULAYMAN:
#PEDRO GIL:
#U N AVENUE:
#FINANCE ROAD:
#ANDA CIRCLE:
#SAN BENILDO SCHOOL:
#F MARIANO AVE:
AMANG RODRIGUEZ: Ligaya
#DONA JUANA:
#LRT 2 STATION:
SM CITY MARIKINA: River Banks
C5 FLYOVER: rosario, IPI
GREENMEADOWS AVE: Acropolis, Green Meadows, Valle 6, Valle 7
#LANUZA AVE:
MEDICAL CITY: Rockwell, MERALCO, Valle 4, Valle 7
#MERALCO AVE:
#SAN MIGUEL AVE:
EDSA SHRINE: Galleria, robinson, robinsons, shrine, corinthian, eton
POEA: Wack Wack
LA SALLE GREENHILLS: SEC, POEA, Wack Wack, Greenhills, GH, LSGH
CONNECTICUT: Gate 5, East, Shopping center
WILSON: Cardinal, GCSH, Abad Santos, P. Guevarra, guevarra
CLUB FILIPINO: Greenhills mall
#ROOSEVELT:
MADISON: West, Xavier, School
SANTOLAN: crame, Granada , Petron, San Juan Cemetery, PSBMB
MARKET MARKET: Global City, University Parkway, the fort
#KALAYAAN:
#BAGONG ILOG:
#LANUZA: 
J VARGAS: Valle 3, Valle 4, Valle 5, shell
ORTIGAS AVE: Rosario, IPI, transcom, tiendesitas
GREEN MEADOWS: Valle Verde 6, Acropolis
EASTWOOD: Bagumbayan, Acropolis
LIBIS FLYOVER: Blue Ridge
BONNY SERRANO: Project 4, Crame, 20th
P TUAZON: cubao, p.tuazon, MLQ, Labor
AURORA BOULEVARD: BSBA
XAVIERVILLE: Loyola Heights
ATENEO DE MANILA UNIVERSITY: ADMU, Ateneo
MIRIAM COLLEGE: Pansol
#C P GARCIA: 
UNIVERSITY OF THE PHILIPPINES: UP
#CAPITOL HILLS:
TANDANG SORA: MWSS
LERMA: UE, University belt, u belt, u-belt
P NOVAL: UST
GOV FORBES LACSON: UST hospital
#VICENTE CRUZ:
#ANTIPOLO:
#A MACEDA:
#BLUMENTRITT:
#WELCOME ROTUNDA:
#MAYON:
#KANLAON:
#APO AVENUE:
#SPEAKER PEREZ:
#D TUAZON:
#CORDILLERA:
#BANAWE:
#BIAK NA BATO:
#STO DOMINGO:
#G ARANETA AVE: 
#SCOUT CHUATOCO:
#DR GARCIA SR: 
#ROOSEVELT AVENUE:
#ROCES AVENUE:
#SCOUT MAGBANUA:
#SCOUT REYES:
#TIMOG:
#SCOUT SANTIAGO:
#SCOUT BORROMEO:
#SCOUT ALBANO:
#SGT ESGUERA:
#EDSA SERVICE ROAD
EDSA: ABS CBN
#BANTAYOG ROAD:
AGHAM ROAD: Philippine Children Hospital, children hospital, pch
#ELLIPTICAL ROAD
#PHILCOA:
#UNIVERSITY AVE:
#MAGSAYSAY AVE:
#CENTRAL AVE:
TANDANG SORA WESTSIDE: Iglesia Ni Cristo, inc, iglesia
TANDANG SORA EASTSIDE: Robinson Supermarket, robinsons supermarket
GENERAL MALVAR HOSPITAL: Luzon
ZUZUAREGI: caltex
DILIMAN PREPARATORY SCHOOL:  Puregold
EVER GOTESCO: don antonio
BATASAN: sandigan bayan
MALL OF ASIA: moa
MACAPAGAL AVE: remate, PNB, philippine national bank 
ROXAS BOULEVARD: rizal park, US embassy, diamond hotel, traders hotel, PICC
TAFT AVE: rotonda 
#TRAMO:
MALIBAY: philtranco, victory bus terminal
ARNAIZ   PASAY ROAD: dusit hotel
#AYALA AVE SERVICE ROAD
AYALA AVE: intercon, rustans, makati PSE, ayala triangle, paseo de roxas, dela costa, herrera 
#KALAYAAN   ESTRELLA:
ORENSE: strella, MMDA
GUADALUPE: loyola memorial chapel, loyola memorial
#PIONEER   BONI:
RELIANCE: RICOA factory, potenciano hospital
#SHAW BLVD SERVICE ROAD
SHAW BLVD: crossing, starmall, shangrila, shangri-la
SM MEGAMALL: megamall
#ORTIGAS AVE SERVICE ROAD
WHITE PLAINS   CONNECTICUT: crame
#SANTOLAN SERVICE ROAD
MAIN AVE: P.A., GHQ, philippine army ghq
#P TUAZON SERVICE ROAD
#MC ARTHUR FARMERS SERVICE ROAD
MC ARTHUR FARMERS: araneta
#AURORA BLVD SERVICE ROAD
#AURORA BLVD: crossing
#MONTE DE PIEDAD: 
NEW YORK   NEPA Q MART: magsaysay high school, new york, nepa, q mart
#KAMUNING SERVICE ROAD:
KAMUNING: kamias
#TIMOG SERVICE ROAD:
NIA ROAD: BIR, LRA, NEA, post office, po, bureau of internal revenue, land registration authority, National Endowment for the Arts
#QUEZON AVE: mrt station, MRT
TRINOMA: B.F., bf, lifehomes
#BANSALANGIN:
MUNOZ: congressional, project 7
#KAINGIN ROAD:
BALINTAWAK: market, cloverleaf, toyota
