header=Metro Manila Traffic Navigator
asOf=As Of {0}
footer=Text Traffic to 54535 for a complete list of supported Lines.<br><br>2.50/msg
maxResults=Marami ang resulta, maaaring i-text ang tiyak na lugar o i-text ang \"MORE\" para ipakita ang lahat ng resulta.
missingExit=Where in {0}?<br><br>Reply with &lt;Place&gt;<br><br>Ex. {1} {2}