#/opt/apache/apache-tomcat-5.5.23/webapps/textsss/network/textsss/textsss.opal
opal.path=C:/Tomcat 5.5/webapps/traffic/network/InterAksyon/InterAksyon.opal
formatter.name=traffic
msg.serviceUnavailable=Sorry, the service is unavailable at the moment