# This file should be place in the classes directory

#----------------------------------------------------
# Adding log4j appenders to the root category:
# (Change INFO to DEBUG here to have debug information logged).
#----------------------------------------------------
log4j.rootCategory=INFO,MQ


#----------------------------------------------------
# MessageQueueAppender is required by the status view
# (in Agent Network Development Environment tool).
#
# Logging to aap.log file is required by the File Viewer 
# (in Agent Network Development Environment tool).
#----------------------------------------------------
log4j.appender.MQ=com.dejima.logger.MessageQueueAppender
log4j.appender.MQ=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MQ.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.MQ.File=C:/Tomcat 5.5/webapps/traffic/logs/traffic.log
#/opt/apache/apache-tomcat-5.5.23/webapps/textsss/logs/textsss.log

log4j.appender.MQ.layout=org.apache.log4j.PatternLayout
log4j.appender.MQ.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c %x %m%n
log4j.appender.MQ.Threshold=DEBUG
