state: state of
#use comma as a preposition
in: at, with, \, 
#equals to synonyms:
equal: =, :, equals, contains
isEqualTo: =, :, equals, contains
#synonyms for +
+: and, or
#State abbreviations:
#Does not include state abbreviations which have meaning in english (such as 'IN', 'OR')
AL:ALABAMA
AK:ALASKA
AZ:ARIZONA
AR:ARKANSAS
CA:CALIFORNIA
CO:COLORADO
CT:CONNECTICUT
DE:DELAWARE
DC:DISTRICT OF COLUMBIA
FL:FLORIDA
GA:GEORGIA
IL:ILLINOIS
IA:IOWA
KS:KANSAS
KY:KENTUCKY
LA:LOUISIANA
MD:MARYLAND
MA:MASSACHUSETTS
MN:MICHIGAN MIMINNESOTA
MS:MISSISSIPPI
MO:MISSOURI
MT:MONTANA
NE:NEBRASKA
NV:NEVADA
NH:NEW HAMPSHIRE
NJ:NEW JERSEY
NM:NEW MEXICO
NY:NEW YORK
NC:NORTH CAROLINA
ND:NORTH DAKOTA
PA:PENNSYLVANIA
RI:RHODE ISLAND
SC:SOUTH CAROLINA
SD:SOUTH DAKOTA
TN:TENNESSEE
TX:TEXAS
UT:UTAH
VT:VERMONT
VA:VIRGINIA
WA:WASHINGTON
WV:WEST VIRGINIA
WI:WISCONSIN
WY:WYOMING 
