<?xml version="1.0" encoding="Cp1252"?>
<CASES CoreVersion="4.6.0.99 " SDKVersion="4.6.0.99 ">
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>1</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[addresses in san jose ca usa]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[addresses in san jose ca usa]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[in san jose ca usa]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[san jose]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:Country type="field"&gt;&lt;![CDATA[UNITED STATES]]&gt;&lt;/cityAddress:Country&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[ca]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[addresses in san jose ca usa]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[in san jose ca usa]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[san jose]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:Country type="field"&gt;&lt;![CDATA[UNITED STATES]]&gt;&lt;/cityAddress:Country&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[ca]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>2</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[seattle washington]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[seattle washington]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[seattle washington]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[seattle]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[washington]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[seattle washington]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[seattle washington]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[seattle]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[washington]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>3</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[rochester new york united states]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[rochester new york united states]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[rochester new york united states]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[rochester]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:Country type="field"&gt;&lt;![CDATA[united states]]&gt;&lt;/cityAddress:Country&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[new york]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[rochester new york united states]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[rochester new york united states]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[rochester]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:Country type="field"&gt;&lt;![CDATA[united states]]&gt;&lt;/cityAddress:Country&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[new york]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>4</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[addresses in dallas texas us]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[addresses in dallas texas us]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[in dallas texas us]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[dallas]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:Country type="field"&gt;&lt;![CDATA[UNITED STATES]]&gt;&lt;/cityAddress:Country&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[texas]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[addresses in dallas texas us]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[in dallas texas us]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[dallas]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:Country type="field"&gt;&lt;![CDATA[UNITED STATES]]&gt;&lt;/cityAddress:Country&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[texas]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>5</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[new york in the united states]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[new york in the united states]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[new york in the united states]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:Country type="field"&gt;&lt;![CDATA[united states]]&gt;&lt;/cityAddress:Country&gt;
      &lt;cityAddress:Ambiguity&gt;
        &lt;cityAddress:City type="field"&gt;&lt;![CDATA[new york]]&gt;&lt;/cityAddress:City&gt;
        &lt;cityAddress:State type="field"&gt;&lt;![CDATA[new york]]&gt;&lt;/cityAddress:State&gt;
      &lt;/cityAddress:Ambiguity&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
  &lt;cityAddress:Hints&gt;
    &lt;cityAddress:Question&gt;
      &lt;cityAddress:Ambiguity&gt;
        &lt;cityAddress:City type="field"&gt;&lt;![CDATA[new york]]&gt;&lt;/cityAddress:City&gt;
        &lt;cityAddress:State type="field"&gt;&lt;![CDATA[new york]]&gt;&lt;/cityAddress:State&gt;
      &lt;/cityAddress:Ambiguity&gt;
    &lt;/cityAddress:Question&gt;
  &lt;/cityAddress:Hints&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[new york in the united states]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[new york in the united states]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:Country type="field"&gt;&lt;![CDATA[united states]]&gt;&lt;/cityAddress:Country&gt;
      &lt;cityAddress:Ambiguity&gt;
        &lt;cityAddress:City type="field"&gt;&lt;![CDATA[new york]]&gt;&lt;/cityAddress:City&gt;
        &lt;cityAddress:State type="field"&gt;&lt;![CDATA[new york]]&gt;&lt;/cityAddress:State&gt;
      &lt;/cityAddress:Ambiguity&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
  &lt;cityAddress:Hints&gt;
    &lt;cityAddress:Question&gt;
      &lt;cityAddress:Ambiguity&gt;
        &lt;cityAddress:City type="field"&gt;&lt;![CDATA[new york]]&gt;&lt;/cityAddress:City&gt;
        &lt;cityAddress:State type="field"&gt;&lt;![CDATA[new york]]&gt;&lt;/cityAddress:State&gt;
      &lt;/cityAddress:Ambiguity&gt;
    &lt;/cityAddress:Question&gt;
  &lt;/cityAddress:Hints&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>6</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[sydney australia]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[sydney australia]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[sydney australia]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[sydney]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:Country type="field"&gt;&lt;![CDATA[australia]]&gt;&lt;/cityAddress:Country&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[sydney australia]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[sydney australia]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[sydney]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:Country type="field"&gt;&lt;![CDATA[australia]]&gt;&lt;/cityAddress:Country&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>7</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[addresses in california]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[addresses in california]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[in california]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[california]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[addresses in california]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[in california]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[california]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>8</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[dallas or san francisco in california or texas]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[dallas or san francisco in california or texas]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[dallas or san francisco in california or texas]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[dallas]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:City type="field" join="or"&gt;&lt;![CDATA[san francisco]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[california]]&gt;&lt;/cityAddress:State&gt;
      &lt;cityAddress:State type="field" join="or"&gt;&lt;![CDATA[texas]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[dallas or san francisco in california or texas]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[dallas or san francisco in california or texas]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[dallas]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:City type="field" join="or"&gt;&lt;![CDATA[san francisco]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[california]]&gt;&lt;/cityAddress:State&gt;
      &lt;cityAddress:State type="field" join="or"&gt;&lt;![CDATA[texas]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>2</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[addresses in jersey city in new jersey us]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[addresses in jersey city in new jersey us]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[in jersey city in new jersey us]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field" explicit="true"&gt;&lt;![CDATA[jersey]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:Country type="field"&gt;&lt;![CDATA[UNITED STATES]]&gt;&lt;/cityAddress:Country&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[new jersey]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[addresses in jersey city in new jersey us]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[in jersey city in new jersey us]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field" explicit="true"&gt;&lt;![CDATA[jersey]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:Country type="field"&gt;&lt;![CDATA[UNITED STATES]]&gt;&lt;/cityAddress:Country&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[new jersey]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>3</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[address]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[address]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[address]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress explicit="true" /&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[address]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[address]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress explicit="true" /&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>4</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[address in sunnyvale california]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[address in sunnyvale california]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[address in sunnyvale california]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress explicit="true"&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[sunnyvale]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[california]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[address in sunnyvale california]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[address in sunnyvale california]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress explicit="true"&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[sunnyvale]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[california]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>5</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[seattle washington in country usa]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[seattle washington in country usa]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[seattle washington in country usa]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[seattle]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:Country type="field" explicit="true"&gt;&lt;![CDATA[UNITED STATES]]&gt;&lt;/cityAddress:Country&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[washington]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[seattle washington in country usa]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[seattle washington in country usa]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[seattle]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:Country type="field" explicit="true"&gt;&lt;![CDATA[UNITED STATES]]&gt;&lt;/cityAddress:Country&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[washington]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>2</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[address in adelaide in australia]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[address in adelaide in australia]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[address in adelaide in australia]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress explicit="true"&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[adelaide]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:Country type="field"&gt;&lt;![CDATA[australia]]&gt;&lt;/cityAddress:Country&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[address in adelaide in australia]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[address in adelaide in australia]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress explicit="true"&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[adelaide]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:Country type="field"&gt;&lt;![CDATA[australia]]&gt;&lt;/cityAddress:Country&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>3</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[address in buffalo new york]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[address in buffalo new york]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[address in buffalo new york]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress explicit="true"&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[buffalo]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[new york]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[address in buffalo new york]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[address in buffalo new york]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress explicit="true"&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[buffalo]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[new york]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>4</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[123]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation" unableToInterpret="true" info="Unable to interpret input. Keeping the context."&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[123]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood /&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation" unableToInterpret="true" info="Unable to interpret input. Keeping the context."&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[123]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood /&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>6</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[sunnyvale california and rochester new york]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[sunnyvale california and rochester new york]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[sunnyvale california and rochester new york]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[sunnyvale]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[california]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
    &lt;cityAddress:CityAddress join="and"&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[rochester]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[new york]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[sunnyvale california and rochester new york]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[sunnyvale california and rochester new york]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[sunnyvale]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[california]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
    &lt;cityAddress:CityAddress join="and"&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[rochester]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[new york]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>7</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[address in mexico or australia]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[address in mexico or australia]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[address in mexico or australia]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress explicit="true"&gt;
      &lt;cityAddress:Country type="field"&gt;&lt;![CDATA[mexico]]&gt;&lt;/cityAddress:Country&gt;
      &lt;cityAddress:Country type="field" join="or"&gt;&lt;![CDATA[australia]]&gt;&lt;/cityAddress:Country&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[address in mexico or australia]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[address in mexico or australia]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress explicit="true"&gt;
      &lt;cityAddress:Country type="field"&gt;&lt;![CDATA[mexico]]&gt;&lt;/cityAddress:Country&gt;
      &lt;cityAddress:Country type="field" join="or"&gt;&lt;![CDATA[australia]]&gt;&lt;/cityAddress:Country&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>8</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[everything in texas]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[everything in texas]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[in texas]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[texas]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[everything in texas]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[in texas]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[texas]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO><![CDATA[scenario 001]]></SCENARIO>
<CASENAME>9</CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[dallas texas in mexico]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[dallas texas in mexico]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[dallas texas in mexico]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[dallas]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:Country type="field"&gt;&lt;![CDATA[mexico]]&gt;&lt;/cityAddress:Country&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[texas]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[dallas texas in mexico]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[dallas texas in mexico]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[dallas]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:Country type="field"&gt;&lt;![CDATA[mexico]]&gt;&lt;/cityAddress:Country&gt;
      &lt;cityAddress:State type="field"&gt;&lt;![CDATA[texas]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO></SCENARIO>
<CASENAME></CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[salt lake city utah]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[salt lake city utah]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[salt lake city utah]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[salt lake]]&gt;&lt;/cityAddress:City&gt;
    &lt;/cityAddress:CityAddress&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field" explicit="true"&gt;&lt;![CDATA[utah]]&gt;&lt;/cityAddress:City&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[salt lake city utah]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[salt lake city utah]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field"&gt;&lt;![CDATA[salt lake]]&gt;&lt;/cityAddress:City&gt;
    &lt;/cityAddress:CityAddress&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field" explicit="true"&gt;&lt;![CDATA[utah]]&gt;&lt;/cityAddress:City&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO></SCENARIO>
<CASENAME></CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[works in city]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[works in city]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[in city]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field" explicit="true" /&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[works in city]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[in city]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field" explicit="true" /&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></ACTUAL>
</CASE>
<CASE>
<SCENARIO></SCENARIO>
<CASENAME></CASENAME>
<PRIORITY type="integer">1</PRIORITY>
<DESCRIPTIONHIDDEN type="boolean">false</DESCRIPTIONHIDDEN>
<DESCRIPTION parsing="no"></DESCRIPTION>
<PROMPT></PROMPT>
<BEFOREPIC></BEFOREPIC>
<AFTERPIC></AFTERPIC>
<USER></USER>
<ADMIN></ADMIN>
<INPUT><![CDATA[in city "jangool", state "bangool"]]></INPUT>
<FUNCTIONALPOINT></FUNCTIONALPOINT>
<COMPLEXITY></COMPLEXITY>
<EXPECTED parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[in city "jangool", state "bangool"]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[in city "jangool", state "bangool"]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field" explicit="true"&gt;&lt;![CDATA[jangool]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:State type="field" explicit="true"&gt;&lt;![CDATA[bangool]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></EXPECTED>
<ACTUAL parsing="no"><![CDATA[&lt;cityAddress:DejimaInterpretation xmlns:cityAddress="cityAddress" type="interpretation"&gt;
  &lt;cityAddress:Input&gt;&lt;![CDATA[in city "jangool", state "bangool"]]&gt;&lt;/cityAddress:Input&gt;
  &lt;cityAddress:Understood&gt;&lt;![CDATA[in city "jangool", state "bangool"]]&gt;&lt;/cityAddress:Understood&gt;
  &lt;cityAddress:System type="intent"&gt;
    &lt;cityAddress:CityAddress&gt;
      &lt;cityAddress:City type="field" explicit="true"&gt;&lt;![CDATA[jangool]]&gt;&lt;/cityAddress:City&gt;
      &lt;cityAddress:State type="field" explicit="true"&gt;&lt;![CDATA[bangool]]&gt;&lt;/cityAddress:State&gt;
    &lt;/cityAddress:CityAddress&gt;
  &lt;/cityAddress:System&gt;
&lt;/cityAddress:DejimaInterpretation&gt;
]]></ACTUAL>
</CASE>
<PRESENTATIONORDER>
</PRESENTATIONORDER>
</CASES>
